# bibernate

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  buildandtest.yml  push.yml
src/main/java/com/breskul/bibernate/: Main.java
src/main/java/com/breskul/bibernate/action/: Action.java  DeleteAction.java  InsertAction.java  UpdateAction.java
src/main/java/com/breskul/bibernate/annotation/: Column.java  DynamicUpdate.java  Embeddable.java  Embedded.java  EmbeddedId.java  Entity.java  FetchType.java  Id.java  JoinColumn.java  ManyToMany.java  ManyToOne.java  NaturalId.java  OneToMany.java  OneToOne.java  Table.java
src/main/java/com/breskul/bibernate/collection/: LazyList.java  LazySet.java
src/main/java/com/breskul/bibernate/config/: LoggerFactory.java  PropertiesConfiguration.java
src/main/java/com/breskul/bibernate/ddl/: TableCreationService.java
src/main/java/com/breskul/bibernate/demo/: Main.java
src/main/java/com/breskul/bibernate/demo/entity/: Notes.java  Person.java  Photo.java  PhotoComment.java
src/main/java/com/breskul/bibernate/exception/: AssociationException.java  BiQLException.java  BibernateException.java  DuplicateEntityException.java  EntityConstructionException.java  EntityIdIsNullException.java  EntityIsNotManagedException.java  EntityParseException.java  EntityQueryException.java  FeatureNotImplemented.java  InvalidPropertyValueException.java  LoadingPropertiesFailedException.java  PropertyNotFoundException.java  ReflectAccessException.java
src/main/java/com/breskul/bibernate/metadata/: Column.java  ColumnDefinitionHandler.java  CommonSQLTypesConverter.java  EntitiesMetadataPersistence.java  PGprovider.java  Table.java
src/main/java/com/breskul/bibernate/metadata/dto/: DataType.java  ForeignKey.java
src/main/java/com/breskul/bibernate/persistence/: AbstractDataSource.java  Action.java  BibernateDataSource.java  EntityKey.java  EntityMapper.java  GenericDao.java  LockType.java  Persistence.java  PersistenceContext.java  Session.java  SessionFactory.java  Test.java  Transaction.java
src/main/java/com/breskul/bibernate/persistence/context/: PersistenceContext.java
src/main/java/com/breskul/bibernate/persistence/context/snapshot/: EntityPropertySnapshot.java  EntityRelationSnapshot.java
src/main/java/com/breskul/bibernate/persistence/datasource/: AbstractDataSource.java  BibernateDataSource.java  DataSourceProperties.java  PersistenceProperties.java
src/main/java/com/breskul/bibernate/persistence/datasource/connectionpools/: ApacheDBCP.java  ApacheDBCPFactory.java  C3P0.java  C3P0Factory.java  CentralConnectionPoolFactory.java  ConnectionPoolFactory.java  HikariCP.java  HikariCPFactory.java
src/main/java/com/breskul/bibernate/persistence/datasource/propertyreader/: ApplicationPropertiesReader.java  PropertyReader.java
src/main/java/com/breskul/bibernate/persistence/dialect/: Dialect.java  H2Dialect.java  PostgresDialect.java
src/main/java/com/breskul/bibernate/proxy/collection/: LazyList.java  LazySet.java
src/main/java/com/breskul/bibernate/proxy/interceptor/: LazyInterceptor.java
src/main/java/com/breskul/bibernate/query/hql/: BiQLMapper.java  Query.java  SqlKeyword.java  TypedQuery.java
src/main/java/com/breskul/bibernate/transaction/: Transaction.java  TransactionStatus.java
src/main/java/com/breskul/bibernate/util/: AssociationUtil.java  EntityPropertySnapshot.java  EntityRelationSnapshot.java  EntityUtil.java  Pair.java  ReflectionUtil.java  Triple.java
src/main/resources/: application.properties  database_for_testing.sql  logback.xml
src/test/java/com/breskul/bibernate/: MainTest.java
src/test/java/com/breskul/bibernate/action/: ActionTest.java
src/test/java/com/breskul/bibernate/config/: PropertiesConfigurationTest.java
src/test/java/com/breskul/bibernate/data/: Account.java  AccountPerson.java  CustomNote.java  CustomPerson.java  DynamicPerson.java  Note.java  Note2.java  Person.java  Person2.java  PhotoComment.java
src/test/java/com/breskul/bibernate/datasource/: CentralConnectionPoolFactoryTest.java
src/test/java/com/breskul/bibernate/ddl/: TableCreationServiceTest.java
src/test/java/com/breskul/bibernate/integration/: AbstractIntegrationTest.java  CrudIntegrationTest.java  GenericDaoIntegrationTest.java  SessionIntegrationTest.java  SimpleIntegrationTest.java
src/test/java/com/breskul/bibernate/metadata/: CommonSQLTypesConverterTest.java  EntitiesMetadataPersistenceTest.java
src/test/java/com/breskul/bibernate/metadata/tables/: Entity1.java  Entity2.java  Entity3.java  Entity4.java
src/test/java/com/breskul/bibernate/persistence/: PersistenceTest.java  SessionTest.java
src/test/java/com/breskul/bibernate/persistence/datasource/: BibernateDataSourceTest.java  CentralConnectionPoolFactoryTest.java
src/test/java/com/breskul/bibernate/persistence/datasource/connectiopool/: ApacheDBCPTest.java  C3P0Test.java  HikariCPTest.java
src/test/java/com/breskul/bibernate/persistence/dialect/: DialectWithPrivateConstructor.java  H2DialectTest.java  InvalidDialectAbstractClass.java  InvalidDialectExceptionInConstructor.java  InvalidDialectMissingConstructor.java  NotDialectClass.java  PostgresDialectTest.java
src/test/java/com/breskul/bibernate/proxy/collection/: LazyListTest.java  LazySetTest.java
src/test/java/com/breskul/bibernate/proxy/interceptor/: LazyInterceptorTest.java
src/test/java/com/breskul/bibernate/query/hql/: BiQLMapperTest.java
src/test/java/com/breskul/bibernate/transaction/: TransactionTest.java
src/test/java/com/breskul/bibernate/util/: AssociationUtilTest.java  EntityUtilTest.java  ReflectionUtilTest.java
src/test/resources/: application.properties
src/test/resources/db/: init.sql
