bibernate.connection.url=jdbc:postgresql://localhost:5432/postgres
bibernate.connection.username=postgres
bibernate.connection.password=postgres
bibernate.connection.driver_class=org.postgresql.Driver