bibernate.datasource.type=HikariCP
bibernate.connection.url=jdbc:postgresql://localhost:5432/postgres
bibernate.connection.username=postgres
bibernate.connection.password=postgrespass
bibernate.connection.driver_class=org.postgresql.Driver
bibernate.dialect=com.breskul.bibernate.persistence.dialect.H2Dialect

bibernate.ddl.create_tables=true